* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgb(15, 1, 1);
}

.main {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 30px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    padding: 0 30px;
}

.hero >:nth-child(1) {
    font-weight: 900;
    font-size: 56px;
    text-align: center;
}

.hero >:nth-child(2) {
    font-weight: 900;
    font-size: 56px;
    text-align: center;

}

.hero :nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    padding: 20px;

}

.hero :nth-child(4) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    padding: 20px;

}
.separation {
    height: 5px;
    background-color: rgb(76, 64, 64);

}
.btn{
    font-family: 'Martel Sans', sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(218, 210, 210, 0.089);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 20px;
}
.btn-red-sm{
        background-color: red;
        color: white;
        border: 1px solid red;
        border-radius: 4px;
        padding: 3px 8px;
}
.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px
}
.main input{
    padding: 11px 50px 5px 7px;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgba(23, 23, 23,0.2);
    border: 1px solid rgba(23, 226, 226, 0.5);
    color: white;

}
.first{
    display: flex;
    justify-content: center;
    min-width: 70vw;
    margin: auto;
    color: white;
   align-items: center;
}
.secImg{
   position: relative;
}
.secImg Img{
    width: 40vw;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
}
section.first > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.first > div :nth-child(1){
        font-size: 40px;
        font-weight: bolder;
        
}
section.first > div :nth-child(2){
    font-size: 23px;    
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
footer a{
    font-size: 14px;
    color: white;
}
